# homework

./: README.TXT  build.gradle
config/: app.properties
src/main/java/agoda/homework/: AppProperties.java  Application.java  DownloadTask.java  Downloader.java
src/main/java/agoda/homework/delme/: HttpDownloadUtility.java
src/main/java/agoda/homework/dowloader/: Downloader.java  DownloaderFactory.java  FileDownloader.java  FileDownloaderFactory.java  SourceType.java  StreamProvider.java
src/main/java/agoda/homework/dowloader/exceptions/: AppException.java
src/main/java/agoda/homework/dowloader/impl/: FtpFileDownloader.java  HttpFileDownloader.java  LocalFileDownloader.java  SftpFileDownloader.java
src/main/java/agoda/homework/downloader/: Downloader.java
src/main/java/agoda/homework/downloader/impl/: FileDownloader.java
src/main/java/agoda/homework/exceptions/: DownloadException.java  RuntimeAppException.java  UnsupportedProtocolException.java
src/main/java/agoda/homework/streamers/: InStreamer.java  OutStreamer.java  Streamers.java
src/main/java/agoda/homework/streamers/impl/in/: FileInStreamer.java  FtpFileInStreamer.java  HttpFileInStreamer.java  SftpFileInStreamer.java
src/main/java/agoda/homework/utl/: AppUtl.java
src/test/java/agoda/homework/: ApplicationTest.java  DownloaderTest.java  HttpDownloadUtilityTest.java  StreamersTest.java  TestExpectationCallback.java
src/test/java/agoda/homework/downloader/: FileDownloaderTest.java  TestDownloaderForFail.java
src/test/java/agoda/homework/expectations/: HttpDownloadImageExpectation.java  HttpDownloadTextExpectation.java
src/test/java/agoda/homework/integration/: HttpDownloadImageExpectation.java  HttpDownloadTest.java  HttpDownloadTextExpectation.java
src/test/java/agoda/homework/streamers/: StreamersTest.java
