buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'


group 'agoda'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile (
        'commons-net:commons-net:3.6',
        'com.jcraft:jsch:0.1.54'
    )


    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.1.0',
            'org.mock-server:mockserver-netty:3.10.4',
            'org.mock-server:mockserver-client-java:3.10.4',
            'org.apache.httpcomponents:httpcore:4.4.1',
            'org.apache.httpcomponents:httpclient:4.4.1'


    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.platform:junit-platform-launcher:1.1.0',
            'org.junit.platform:junit-platform-runner:1.1.0'
    )
}
