buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
        classpath 'com.kncept.junit5.reporter:junit-reporter:1.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.kncept.junit5.reporter'


group 'agoda'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile(
            'commons-net:commons-net:3.6',
            'com.jcraft:jsch:0.1.54'
    )

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.16'



    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.1.0',
            'org.mock-server:mockserver-netty:3.10.4',
            'org.mock-server:mockserver-client-java:3.10.4',
            'org.apache.httpcomponents:httpcore:4.4.1',
            'org.apache.httpcomponents:httpclient:4.4.1',
            'org.mockito:mockito-core:1.9.5'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.platform:junit-platform-launcher:1.1.0',
            'org.junit.platform:junit-platform-runner:1.1.0'
    )


    mainClassName = Application

    test {

        minHeapSize = "20m"
        maxHeapSize = "200m"

    }


    jar {
        manifest {
            attributes 'Main-Class' : 'agoda.homework.Application'
        }
        baseName = 'url-downloader'
        version = '0.1.0'

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

}
